<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    <title>Colored squares</title>
    <link rel="icon" href="style/img/icon_colors.png" type="img/png/">
    <link rel="stylesheet" href="style/css/index.css" type="text/css">

    <style>
        @font-face {
            font-family: 'Courgette';
            src: url(style/fonts/Courgette/Courgette-Regular.ttf);
        }
        @font-face {
            font-family: 'Gloria_Hallelujah';
            src: url(style/fonts/Gloria_Hallelujah/GloriaHallelujah-Regular.ttf);
        }
        @font-face {
            font-family: 'Great_Vibes';
            src: url(style/fonts/Great_Vibes/GreatVibes-Regular.ttf);
        }
        @font-face {
            font-family: 'Orbitron';
            src: url(style/fonts/Orbitron/Orbitron-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: 'Quattrocento_Sans';
            src: url(style/fonts/Quattrocento_Sans/QuattrocentoSans-Regular.ttf);
        }
        @font-face {
            font-family: 'Ropa_Sans';
            src: url(style/fonts/Ropa_Sans/RopaSans-Regular.ttf);
        }
        @font-face {
            font-family: 'Staatliches';
            src: url(style/fonts/Staatliches/Staatliches-Regular.ttf);
        }

    </style>

</head>

<body>
        
    <h1>Основные цвета (CSS1 и CSS2) </h1>

    <div class="blok1" title="Чёрный цвет">
        Black
        <br> #000000
        <br> rgb (0,0,0) 
    </div>

    <div class="blok2" title="Серебряный цвет">
        Silver
        <br> #C0C0CO
        <br> rgb (192,192,192) 
    </div>

    <div class="blok3" title="Серый цвет">
        Gray (grey)
        <br> #C0C0C0
        <br> rgb (192,192,192) 
    </div>

    <div class="blok4" title="Белый цвет">
        White
        <br> #FFFFFF
        <br> rgb (192,192,192) 
    </div>

    <div class="blok5" title="Тёмно-бордовый цвет">
        Maroon
        <br> #FFFFFF
        <br> rgb (192,192,192) 
    </div>

    <div class="blok6" title="Красный цвет">
        Red
        <br> #FF0000
        <br> rgb (255,0,0) 
    </div>

    <div class="blok7" title="Фиолетовый цвет">
        Purple
        <br> #800080
        <br> rgb (128,0,128) 
    </div>

    <div class="blok8" title="Цвет фуксия">
        Fuchsia
        <br> #FF00FF
        <br> rgb (255,0,255) 
    </div>

    <div class="blok9" title="Зелёный цвет">
        Green
        <br> #008000
        <br> rgb (0,128,0) 
    </div>

    <div class="blok10" title="Лаймовый цвет">
        Lime
        <br> #00FF00
        <br> rgb (0,255,0) 
    </div>

    <div class="blok11" title="Оливковый цвет">
        Olive
        <br> #808000
        <br> rgb (128,128,0) 
    </div>
    
    <div class="Block" title="Жёлтый цвет" style="background-color: yellow; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
        Yellow	
        <br> #FFFF00
        <br> rgb(255,255,0)
    </div>   
    
    <div class="Block" title="Тёмно-синий цвет" style="background-color: navy; color:aliceblue; font-family:'Courier New', Courier, monospace">
        Navy
        <br> #000080
        <br> rgb(0,0,128)
    </div>

    <div class="Block" title="Синий цвет" style="background-color: rgb(0, 0, 128); color:aliceblue; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        Blue	
        <br> #0000FF	
        <br> rgb(0,0,255)
    </div> 

    <div class="Block" title="Бирюзовый цвет" style="background-color:rgb(0, 128, 128); color:aliceblue; font-family:Great_Vibes">
        Teal
        <br> #008080	
        <br> rgb(0,128,128)
    </div>   

    <div class="Block" title="Цвет морской воды" style="background-color:aqua; color:black; font-family:'Times New Roman', Times, serif">
        Aqua
        <br> #00FFFF	
        <br> rgb(0,255,255)
    </div>   

    <div class="Block" title="Оранжевый цвет" style="background-color:rgb(255, 135, 0); color:aliceblue; font-family:Staatliches">
        Orange
        <br> #FFA500	
        <br> rgb(255,165,0)
    </div>   
       
</body>
</html>